<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ApplicationActivity">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="362dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraTargetLat="43.8186281"
        mapbox:mapbox_cameraTargetLng="18.31207"
        mapbox:mapbox_cameraTilt="0"
        mapbox:mapbox_cameraZoom="15" />

    <Button
        android:id="@+id/callRide"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/volan"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toStartOf="@+id/mapView"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.151" />


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#40a5be"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />


</android.support.constraint.ConstraintLayout>